{
  "name": "di-choi-nao-sync",
  "version": "1.0.0",
  "private": true,
  "description": "May chu dong bo lich hen cho trang Di Choi Nao",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "@upstash/redis": "^1.34.0"
  }
}
